* {
  font-family: 'Maven Pro', sans-serif;
  margin: 0;
  padding: 0;
  /*background-color: violet;*/
  /*background-color: rgb(138, 43, 226);*/
}

header {
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin-bottom: 5px;
  border-radius: 10px;
}

header nav {
  /* background-color: #EF7D19; */
  background-color: red;
  margin: 5px;
  border: 5%;
}

header nav ul {
  background-color: green;
  margin: 5px;
  border: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  //height: 100%;
}

header nav ul li {
  background-color: blue;
  margin: 5px;
  border: 5%;  
  padding-left:  5px;
  padding-right: 5px;

    align-items: center;
    height: 100%;

  list-style-type: none; 
    margin-bottom: 5px;  
}

header nav ul li a {
   background-color: gray;
}

body {
  background-color: blue;
  
}


main {
  background-color: lightgray;
  height: 400px;
  display: flex;
  //justify-content: space-between;
  justify-content: center;
  padding: 16px;
  margin-bottom: 5px;
  border-radius: 10px;
    align-items: center;
    //height: 100%;
}

main nav {
  background-color: red;
  margin: 5px;
  border: 5%;
  border-radius: 10px;
    //align-items: center;
    //height: 100%;

}

main nav ul {
  background-color: green;
  justify-content: space-between;
  margin: 5px;
  border: 5%;
  border-radius: 10px;
  display: flex;
    //align-items: center;
    //height: 90%;
}

main nav ul li {
  background-color: cyan;
  margin: 5px;
  border: 5%;  
  padding-left:  5px;
  padding-right: 5px;

  list-style-type: none; 
    margin-bottom: 5px;  
    
    //align-items: center;
    //height: 100%;
}





footer {
  background-color: darkgray;
  //color: white;
  justify-content: center;
  color: black;
  border-radius: 10px;
}

footer section {
  background-color: lightgray;
  display: flex;
  flex-wrap: nowrap;
  border-radius: 10px;
  justify-content: center;
    //align-items: center;
    //height: 100%;
}

footer section div {
  background-color: orange;
  flex-direction: flex;
  //justify-content: space-between;
  //justify-content: space-evenly;
  //justify-content: space-between;
  
  //width: 600px;
  height: 300px;
  
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  
  //padding-left:  5px;
  //padding-right: 5px;
  
    align-items: center;
    height: 100%;
}

footer section div p {
  //background-color: green;
  background-color: darkgold;
  //justify-content: space-between;
  //justify-content: space-around;
  //justify-content: space-evenly;
  margin: 5px;
  padding-left:  0px;
  //padding-right: 5px;
  
  display: flex;
  
  list-style-type: none;
    //align-items: center;
    //height: 70%;
}

footer section div ul {
  display: flex;
  flex-direction: row;
  list-style-type: none; 
  justify-content: space-evenly;
}


h1 {
  font-size: 2rem;
  padding-left: 35px;
}

h2{
  font-size: 1.5rem;
  padding-left: 100px;
  
}